QDRANT_URL=https://bc55a890-0a36-4bb3-9bf7-6397d7f346a5.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.BEpkrV_rs6U1ZHfzMDqMQL-b8cWqqBAlQ15IU1W_vAQ
GOOGLE_API_KEY=AIzaSyDXKcS5g6VACRkavMbgyCbEZ96pWu9nyjk